function S=soukan(x,y)

%配列xのすべての要素からxの平均値を引いたものを配列Xと置く．
X=x-mean(x);
%配列yのすべての要素からyの平均値を引いたものを配列Yと置く．
Y=y-mean(y);

%相関係数を求める．
%配列Xと配列Yの各要素同士を掛け算したものの和を，配列Xの要素の2乗和と配列Yの要素の2乗和をかけたものの平方根で割る．
S=sum(X.*Y)/(sum(X.^2)*sum(Y.^2))^(1/2);